[g1]
server1 ansible_host=172.31.23.219 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args'-0 StrictHostKeyAccess=no'

[g2]
server2 ansible_host=172.31.19.10 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args'-0 StrictHostKeyAccess=no'
