[g1]
n1 ansible_host=172.31.16.219 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.18.83  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.28.243 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.24.237  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n5 ansible_host=172.31.23.229  ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

